# IntelliNote

./: README.md  pom.xml
src/main/java/com/intellinote/conf/: HibernateConfig.java  IntelliNoteConf.java  IntelliNoteInitializer.java
src/main/java/com/intellinote/controller/: NoteController.java  UserController.java
src/main/java/com/intellinote/model/: AbstractTimestampEntity.java  Note.java  NoteContent.java  Password.java  User.java
src/main/java/com/intellinote/service/: DatabaseService.java
